<!doctype html>
<html lang="en" ng-app="groupieApp">
<head>
  <meta charset="utf-8">
  <title>Groupie</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/jquery.js"></script>
</head>
<body>

<style type="text/css">
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2, .double-bounce3 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce1 {
  background-color: #00f;
}

.double-bounce2 {
  background-color: #fff;
}

.double-bounce3 {
  background-color: #f00;
  display: none;
}

.double-bounce2{
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}


@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
<a href="#/home/">Home</a>
<a href="#/signup/">Signup</a>
<a href="#/profile/">Profile</a>
<hr />
<div ng-view></div>
<div style="display:none" id="server-connection-spinner-base" class="spinner">
  <div class="double-bounce1" id="server-connection-spinner-success"></div>
  <div class="double-bounce2" id="server-connection-spinner-white"></div>
  <div class="double-bounce3" id="server-connection-spinner-fail"></div>
</div>

</body>
</html>
